material SimpleCrate/Textured
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture SimpleCrateTexture.png
            scale 1.0 1.0
            // this means that the texture will be tiled 10 times (1/10 = 0.1)
			
			
          }
		  lighting off	 
       }  
    }
 }
 
 material Grid/Orange
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture grid_orange.png
			filtering anisotropic
            scale 0.07 0.3
            // this means that the texture will be tiled 10 times (1/10 = 0.1)
			
			
          }
		  lighting off	 
       }  
    }
 }
 
  material Grid/Grey
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture grid_grey.png
			filtering anisotropic
            scale 0.07 0.07
            // this means that the texture will be tiled 10 times (1/10 = 0.1)
			
			
          }
		  lighting off	 
       }  
    }
 }